E:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\App.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\DetailScreen.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\HomeScreen.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\LovedScreen.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\MainWindow.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\ResourceXAML\MainResource.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\SearchScreen.xaml;;
FE:\khoi\tailieu\CNTT\WIN\FirstAssignment\Food\TestForProject1\FoodRecipe\SplashWindow.xaml;;

